{
  "name": "fp-docs",
  "version": "1.0.0",
  "description": "Documentation management system for the Foreign Policy WordPress codebase. Command-workflow-agent architecture with pipeline enforcement, 23 commands, 10 specialist agents.",
  "author": {
    "name": "Tom Kyser"
  },
  "repository": "https://github.com/tomkyser/fp-docs",
  "license": "MIT",
  "keywords": ["documentation", "wordpress", "foreign-policy"]
}
